<!DOCTYPE html>
<html>
<head>
  
</head>
  <title>Calculator</title>
  <style>
    .calculator {
      width: 300px;
      padding: 30px;
      background-color: #686868;
      border-radius: 5px;
      margin: 0 auto;
    }

    .calculator input[type="button"] {
   
      padding: 10px;
      margin-bottom: 5px;
      font-size: 18px;
    }

    .calculator input[type="text"] {
      width: 93%;
      padding-left: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <input type="button" value="=" onclick="calculate()">
    <input type="button" value="C" onclick="clearDisplay()">
  </div>
  <script src="script.js"></script>
</body>
</html>